# sonarqube-client

./: .gitignore  Dockerfile  LICENSE  README.md  conf.properties  pom.xml  profiles.json
.github/workflows/: build.yml  deploy.yml
src/main/java/org/dxworks/sonarqube/client/: SonarqubeService.java
src/main/java/org/dxworks/sonarqube/client/http/: HttpService.java  SonarService.java  SonarqubePathResolver.java
src/main/java/org/dxworks/sonarqube/client/http/ce/: SonarTaskService.java  TaskStatus.java  TaskUrl.java
src/main/java/org/dxworks/sonarqube/client/http/ce/dto/: Task.java  TaskResponse.java
src/main/java/org/dxworks/sonarqube/client/http/issue/: Component.java  Issue.java  SonarIssueService.java  SonarIssuesResult.java
src/main/java/org/dxworks/sonarqube/client/http/issue/dto/: IssuesAndComponents.java  SonarComponent.java  SonarIssue.java  SonarIssueResolution.java  SonarIssueSearchResponse.java  SonarIssueSeverity.java  SonarIssueStatus.java  SonarIssueType.java
src/main/java/org/dxworks/sonarqube/client/http/project/: SonarProjectService.java  SonarqubeProjectService.java
src/main/java/org/dxworks/sonarqube/client/http/project/dto/: SonarProject.java  SonarProjectWrapper.java  SonarqubeProjectDTO.java  SonarqubeProjectWrapperDTO.java
src/main/java/org/dxworks/sonarqube/client/http/rule/: RuleUrl.java  SonarRulesService.java
src/main/java/org/dxworks/sonarqube/client/http/rule/dto/: Rule.java  RuleResponse.java
src/main/java/org/dxworks/sonarqube/client/main/: Axis.java  Constants.java  Main.java  Period.java  Profile.java  ProjectInput.java  Result.java  Results.java  ResultsGenerator.java  SonarClientConfig.java
src/main/java/org/dxworks/sonarqube/client/main/input/: Axis.java  Period.java  Profile.java  ProjectInput.java
src/main/java/org/dxworks/sonarqube/client/main/output/: Result.java  Results.java  ResultsGenerator.java  Summary.java
src/test/java/org/dxworks/sonarqube/client/http/issue/: SonarIssueServiceIT.java  SonarIssueServiceTest.java
src/test/java/org/dxworks/sonarqube/client/http/project/: SonarProjectServiceIT.java  SonarProjectServiceTest.java  SonarqubeProjectServiceTest.java
