<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dxworks.sonarqube.client</groupId>
    <artifactId>sonarqube-client</artifactId>
    <version>0.1</version>

    <distributionManagement>
        <repository>
            <id>marios-nexus</id>
            <name>maven-releases</name>
            <url>http://89.39.83.106:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>marios-nexus</id>
            <name>maven-snapshots</name>
            <url>http://89.39.83.106:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.dxworks.utils</groupId>
            <artifactId>java-rest-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>marios-nexus</id>
            <name>Nexus</name>
            <url>http://89.39.83.106:8081/repository/maven-snapshots</url>
        </repository>
    </repositories>


</project>
